error_page 400 https://http.cat/400;
error_page 401 https://http.cat/401;
error_page 402 https://http.cat/402;
error_page 403 https://http.cat/403;
error_page 404 https://http.cat/404;
error_page 405 https://http.cat/405;
error_page 406 https://http.cat/406;
error_page 407 https://http.cat/407;
error_page 408 https://http.cat/408;
error_page 409 https://http.cat/409;
error_page 410 https://http.cat/410;
error_page 411 https://http.cat/411;
error_page 412 https://http.cat/412;
error_page 413 https://http.cat/413;
error_page 414 https://http.cat/414;
error_page 415 https://http.cat/415;
error_page 416 https://http.cat/416;
error_page 417 https://http.cat/417;
error_page 418 https://http.cat/418;
error_page 420 https://http.cat/420;
error_page 422 https://http.cat/422;
error_page 423 https://http.cat/423;
error_page 424 https://http.cat/424;
error_page 426 https://http.cat/426;
error_page 428 https://http.cat/428;
error_page 429 https://http.cat/429;
error_page 431 https://http.cat/431;
error_page 444 https://http.cat/444;
error_page 449 https://http.cat/449;
error_page 450 https://http.cat/450;
error_page 451 https://http.cat/451;
error_page 500 https://http.cat/500;
error_page 501 https://http.cat/501;
error_page 502 https://http.cat/502;
error_page 503 https://http.cat/503;
error_page 504 https://http.cat/504;
error_page 505 https://http.cat/505;
error_page 506 https://http.cat/506;
error_page 507 https://http.cat/507;
error_page 508 https://http.cat/508;
error_page 509 https://http.cat/509;
error_page 510 https://http.cat/510;
error_page 511 https://http.cat/511;
